{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AngularJS",
		"AngularJS Snippets",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"Emmet",
		"Gist",
		"Git",
		"GitHub Markdown Snippets",
		"Gutter Themes for SL",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"JavaScript Completions",
		"JSON Reindent",
		"JSONLint",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"ProjectManager",
		"React Development Snippets",
		"React ES6 Snippets",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-lesshint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsxhint",
		"SublimeServer",
		"Terminal"
	]
}
