{
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 16,
  "window.zoomLevel": 1,
  "window.title": "${rootNameShort}${separator}${activeEditorShort}${separator}${activeFolderMedium}${separator}${dirty}",
  "projectManager.git.baseFolders": ["D:/Developer"],
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.dragAndDrop": false,
  "editor.accessibilitySupport": "off",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.inlayHints.enabled": "onUnlessPressed",
  "editor.minimap.enabled": true,
  "editor.minimap.size": "fit",
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 1,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.stickyScroll.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "dateTime.customFormat": "ddd DD-MM-YYYY HH:mm:ss",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.comments.insertSpace": false,
  "editor.bracketPairColorization.enabled": true,
  "cSpell.customDictionaries": {
    "myWords": {
      "name": "myWords",
      "path": "~/my-words.txt",
      "scope": "user",
      "addWords": true
    },
    "custom": true
  },
  "cSpell.diagnosticLevel": "Hint",
  "git.autofetch": true,
  "git.branchPrefix": "xkeshav/zero/",
  "git.branchProtection": ["master", "develop"],
  "git.postCommitCommand": "push",
  "git.rememberPostCommitCommand": true,
  "git.branchRandomName.dictionary": ["numbers"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css][less][scss]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.linkedEditing": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.showLineNumbers": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Tinacious Design",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.startupEditor": "none",
  "workbench.layoutControl.enabled": true,
  "workbench.layoutControl.type": "both",
  "workbench.editorAssociations": {
    "*.html5": "default"
  },
  "workbench.editor.pinnedTabSizing": "compact",
  "window.titleBarStyle": "custom",
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "zenMode.hideStatusBar": false,
  "explorer.compactFolders": false,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
  },
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "always",
  "prettier.quoteProps": "consistent",
  "prettier.printWidth": 140,
  "files.eol": "\r\n",
  "settingsSync.ignoredSettings": ["workbench.colorTheme"],
  "randomThemeSwitcher.themeList": [
    "Abyss",
    "Bluloco Dark",
    "Bluloco Dark Italic",
    "Darcula",
    "Dark Chrome DevTools",
    "Dark++",
    "Default Dark+",
    "Default High Contrast",
    "Default Light+",
    "Firefox Dark",
    "Firefox Light",
    "GitHub Dark",
    "GitHub Dark Default",
    "GitHub Dark Dimmed",
    "GitHub Dark High Contrast",
    "GitHub Light",
    "GitHub Light Default",
    "Kimbie Dark",
    "Light Pink",
    "Monokai",
    "Monokai Dimmed",
    "Ocean Space",
    "Ocean Space Italic",
    "Pop N' Lock Theme by Luxcium ✨",
    "Pop N' Lock Theme by Luxcium ✨ Alexis's Black ⛷",
    "Pop N' Lock Theme by Luxcium ✨ TSA/ASD 🧩",
    "Quiet Light",
    "Red",
    "Shades of Purple",
    "Solarized Dark",
    "Solarized Light",
    "Tinacious Design",
    "Tinacious Design (High Contrast)",
    "Tinacious Design (Light)",
    "Tinacious Design (Light)  (legacy, 2017)",
    "Tinacious Design (legacy, 2016)",
    "Tokyo Night",
    "Tokyo Night Light",
    "Tokyo Night Storm",
    "Tomorrow Night Blue",
    "Visual Studio Dark",
    "Visual Studio Light",
    "Winter is Coming (Dark Black - No Italics)",
    "Winter is Coming (Dark Black)",
    "Winter is Coming (Dark Blue - No Italics)",
    "Winter is Coming (Dark Blue)",
    "Winter is Coming (Light - No Italics)",
    "Winter is Coming (Light)"
  ]
}
