{
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[html]": {
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.cursorWidth": 2,
    "editor.find.globalFindClipboard": true,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "workbench.colorTheme": "Default Light+",
    "editor.selectionHighlight": true,
    "terminal.integrated.copyOnSelection": true,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#ebe1e1",
        "editor.selectionHighlightBackground": "#7fa391",
        "statusBar.background": "#3b2f2f",
        "statusBar.noFolderBackground": "#0A0A0D",
        "statusBar.debuggingBackground": "#511f1f"
    },
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.renderWhitespace": "all",
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    },
    "search.exclude": {
        "node_modules/": true,
        "e2e/": true,
        "dist": true
    },
    "files.autoSave": "off",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.editor.showTabs": true,
    "workbench.sideBar.location": "left",
    "extensions.showRecommendationsOnlyOnDemand": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile"
}